<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Usk Corp</title>
<link rel="shortcut icon" href="./images/favicon.png" />
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome-4.1.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
#navb {
	padding: 20px;
}

.fill1 {
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
}

#img {
	height: 70px;
	width: auto;
	position: relative;
}

.blockquote {
	position: relative;
	margin-bottom: 20px;
	padding-left: 32px;
	font: 18px/24px 'OpenSansItalic', serif;
	color: #65686d;
}

#nav {
	height: 85px;
}
</style>
<body>



	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav"
		role="navigation">

		<div class="container">
			<a class="navbar-brand" href="index.html"> <img id="img"
				src="./images/usklog.gif" alt="">
			</a>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- <div class="navbar-header">
				
				<a class="navbar-brand" href="index.html"> <img id="img"
					 src="./images/usklog.gif"
					alt="">
				</a>
			</div> -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Our Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">portfolio <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-1-col.html">1 Column portfolio</a></li>
							<li><a href="portfolio-2-col.html">2 Column portfolio</a></li>
							<li><a href="portfolio-3-col.html">3 Column portfolio</a></li>
							<li><a href="portfolio-4-col.html">4 Column portfolio</a></li>
							<li><a href="portfolio-item.html">Single portfolio Item</a></li>
						</ul></li>
					<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="blog-home-1.html">Blog Home 1</a></li>
							<li><a href="blog-home-2.html">Blog Home 2</a></li>
							<li><a href="blog-post.html">Blog Post</a></li>
						</ul></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Other Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="full-width.html">Full Width Page</a></li>
							<li><a href="sidebar.html">Sidebar Page</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="404.html">404</a></li>
							<li><a href="pricing.html">Pricing Table</a></li>
						</ul></li> -->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<p id="navb"></p>
	<!-- Header Carousel -->
	<!-- <header id="myCarousel" class="carousel slide"></header> -->
	<!-- Indicators -->
	<!-- <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol> -->

	<!-- Wrapper for slides -->
	<div class="container">
		<div class="row">

			<div class="col-lg-12">
				<h3 class="lined margin-20 text-l-left">Training</h3>

				<div class="blockquote">
					<p>We are here to give training on different languages with
						best stuff with well experienced trainers of minimum 8 yrs</p>
					<p>These are the languages which we are give training is:</p>


					<table class="table table-bordered">
						<tr>
							<th></th>
							<th>Course</th>
							<th>Expert</th>
							<th>Click Here For Course Content</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Java</td>
							<td>Sreenath</td>
							<td><a href="java.html" button type="button"
								class="btn btn-lg">Java</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>Ui</td>
							<td>Kiran</td>
							<td><a href="ui.html" button type="button"
								class="btn btn-lg">Ui</a></td>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>.Net</td>
							<td>Pramada</td>
							<td><a href="dotnet.html" button type="button"
								class="btn btn-lg ">.Net</a></td>
						</tr>
						<tr>
							<td>4</td>
							<td>Etl</td>
							<td>  </td>
							<td><a href="etl.html" button type="button"
								class="btn btn-lg">Etl</a></td>
						</tr>
						<tr>
							<td>5</td>
							<td>Sales Force</td>
							<td>Shekar</td>
							<td><a href="salesforce.html" button type="button"
								class="btn btn-lg">Sales Force</a></td>
						</tr>
						<tr>
							<td>6</td>
							<td>Hadoop</td>
							<td>Murali</td>
							<td><a href="hadoop.html" button type="button"
								class="btn btn-lg">Hadoop</a></td>
						</tr>
					</table>


				</div>
			</div>
		</div>
		<!-- /.container -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Script to Activate the Carousel -->
		<script>
			$('.carousel').carousel({
				interval : 5000
			//changes the speed
			})
		</script>
</body>

</html>
